<!DOCKTYPE html>
<html>
	<head>
		<title>Ванек топчик </title>
	</head>
	<body>
	 <h1> Люблю
		<a href='https://vk.com/lilarchieee' target='_blank'> Ваню <3! </a>
	</h1>
	<img src='https://sun9-78.userapi.com/impg/YmqhT--dn2v8fyTJQiTMeWHOM35ReceUjNvfzg/eq3W6IWv63s.jpg?size=1440x1920&quality=96&sign=11e40bf737437a6e41f04228e5c171c4&type=album'
		heigt='500 px' width="500 px">
	</body>
</html>